<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>    

            body {
                font-family: sans-serif;
                margin: 0;
                position: relative;
                min-height: 100vh;
            }       

            #middle-body {            
                background-color: rgb(232, 227, 232);    
                text-align: center;
                position: absolute;
                top: 50%;             /* Move to the middle vertically */
                left: 50%;            /* Move to the middle horizontally */
                transform: translate(-50%, -50%); /* Adjust for the element's dimensions */
                width: 35%;
                height: 100%;            
            }       

            .pic {                
                width: 100%;
                height: 100%;   

            }

	        #header1 {
                font-size: 30px;
                text-align: center;
                padding-top: 20px;
            }

	        #header2 {
		        font-size: 42px;               
            }
          
            #header3 {
		        font-size: 30px;
                margin: 0px;
		        padding: 0px;
            }

	        #parra1 {
		        font-size: 20px;
            }

            #parra2 {
		        font-size: 20px;
	            padding-bottom: 25px;
            }
      
            #parra3 {
                font-size: 20px;
		        padding: 25px;
            }
	  
	        #parra4 {
                font-size: 20px;
		        padding: 15px;
            }
          
            #parra5 {
                font-size: 20px;
		        padding: opx;
		        margin: 0px;
            }
        </style>
        
    </head>
    <body>
        
        <div id="middle-body">
        
            <div id="header1"><h4>The company is having a party</h4></div>

            <div id="header2"><h1 class="header">YOU ARE INVITED!</h1></div>

            <div id="parra1"><p><strong>JULY 22, 2025 <BR>5PM TO 11PM</strong></p></div>
            
            <div id="parra2"><P>The Central Palace <br>Block 05, Elias Street, California</p></div>

            <div id="parra3"><p>We will be celebrating our first acquaintence party for everyopne to get to know each other in the business. Everyone should be there, so don't miss this event</p></div> 
            
            <div><h4 id="header3">THEME</h4></div>
            
            <div id="parra4"><p>Dress for women in the shade of red. Suits and ties for men in the shade of blue. The best dressed of the night will be awarded</p></div>
            
            <div id="header3"><h4>RSVP</h4></div>
            
            <div id="parra5"><p>Gretchen Reiner<br> 012 345 6789 / 012 876 5432 <br> emailparties@email.com</p></div>
            
        </div>
            
            <div>
                <img class="pic" src="https://img.freepik.com/free-photo/abstract-blurred-multi-colored-background-generative-ai_169016-30194.jpg" alt="Photo of rocky ocean beach in Hawaii">                
            </div>
        
    </body>

</html>
